
spring.datasource.test1.jdbc-url=jdbc:mysql://192.168.2.7:8066/ecejgasoperations?useunicode=true&characterencoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.test1.username=usergasop
spring.datasource.test1.password=mRT3c5W5nvUnlCXF
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test2.jdbc-url=jdbc:mysql://10.37.150.140:8066/testdb?useunicode=true&characterencoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.test2.username=db_writer
spring.datasource.test2.password=jCFsm&e$32Ze
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-Locations=classpath*:com/example/dbresolve/mapper/**/*.xml


#logging.level.com.example.dbresolve.mapper=debug